PORT=
MONGO_URL=
JWT_AUTH_SECRET=
CRYPTO_SECRET=

RETRY_COUNT=
BLOCK_EXPIRY_TIME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

PAYPAL_BASIC_AUTH=
PAYPAL_BASE_URL=

CLOUDINARY_URL=

CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_FOLDER=

REDIRECT_URL=
